PORT=4000
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=hotel_booking

JWT_SECRET=hotel_booking_secret
JWT_EXPIRES=7d
BCRYPT_SALT_ROUNDS=10

OPENTRIPMAP_KEY=5ae2e3f221c38a28845f05b674aa0261ef2d1b4d652ce28da28f65cb
